# PersonRelations

./: .gitignore  PersonRelations.API.sln
PersonRelations.API/: PersonRelations.API.csproj  Program.cs  appsettings.json
PersonRelations.API/Controllers/: PersonController.cs  PersonImageController.cs  PersonRelations.cs  PersonsController.cs
PersonRelations.API/Middlewares/: ErrorHandling.cs
PersonRelations.API/Properties/: launchSettings.json
PersonRelations.API/logs/: log-20231111.txt
PersonReplations.Application/: AppSettings.cs  ApplicationRegisterServices.cs  PersonReplations.Application.csproj  ValidationFilter.cs
PersonReplations.Application/Features/Eceptions/: NotFoundException.cs
PersonReplations.Application/Features/ImageFeatures/: SetImageRequest.cs
PersonReplations.Application/Features/Person/: AddPersonRequest.cs
PersonReplations.Application/Features/PersonFeatures/: AddPersonRequest.cs  DeletePersonRequest.cs  GetPersonRequest.cs  GetStatisticsRequest.cs  UpdatePersonRequest.cs
PersonReplations.Application/Features/PersonFeatures/Models/: GetPersonResponse.cs  GetStatisticsResponse.cs
PersonReplations.Application/Features/PersonRelations/: UpdatePersonRelations.cs
PersonReplations.Application/Features/PersonsFeatures/: GetPersonsRequest.cs
PersonReplations.Application/Features/PersonsFeatures/Models/: GetPersonsResponse.cs  Pagination.cs  PaginationInfo.cs  PersonsListItem.cs  StatisticsListItem.cs
PersonReplations.Application/Helpers/: ApplicationExtensions.cs
PersonReplations.Application/Interfaces/: IFileServiceRepository.cs  IPersonRepository.cs  IReferenceRepository.cs  IUnitOfWork.cs
PersonReplations.Application/Profiles/: AutoMapperProfile.cs
PersonReplations.Application/Resources/Localization/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
PersonReplations.Domain/: Enums.cs
PersonReplations.Domain/Entities/: City.cs  Contact.cs  ContactType.cs  EntityBase.cs  (+6 more)
PersonReplations.Persistence/: PersistenceRegisterServices.cs  PersonRelationsDbContext.cs  PersonReplations.Persistence.csproj  UnitOfWork.cs
(+27 files in other folders)
